# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.tamingthymeleaf.application=DEBUG
spring.jpa.open-in-view=false
application.version=1.0.0-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost/taming
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.flyway.schemas=flyway
spring.flyway.enabled=true               # Enable Flyway
spring.flyway.locations=classpath:db/migration  
spring.flyway.baseline-on-migrate=true   # Baseline the existing DB (if not yet managed by Flyway)
